#!/bin/bash
#
# W. Cyrus Proctor
# 2017-09-01

ml reset
ml intel
#ml use /work/projects/TexasFlood/apps/modulefiles
#ml proj4


export freexl=/work/projects/TexasFlood/apps/freexl
export freexl_install=${freexl}/install

export CC=icc
export CXX=icpc
export FC=ifort
#export CFLAGS="-I${TACC_PROJ4_INC}"
#export CXXFLAGS="-I${TACC_PROJ4_INC}"
#export LDFLAGS="-L${TACC_PROJ4_LIB}"


export ncores=16




cd ${freexl}
wget http://www.gaia-gis.it/gaia-sins/freexl-1.0.3.tar.gz
tar xvfz freexl-1.0.3.tar.gz 
cd freexl-1.0.3




${freexl}/freexl-1.0.3/configure \
--prefix=${freexl_install}
 


make -j ${ncores}
make -j ${ncores} install
