#!/bin/bash
#
# W. Cyrus Proctor
# 2017-09-01

ml reset
ml intel




export proj4=/work/projects/TexasFlood/apps/proj4
export proj4_install=${proj4}/install


export ncores=16

export CC=icc
export CXX=icpc
export FC=ifort
export MPICXX=mpicxx
export MPICC=mpicc
export MPIF90=mpif90
export MPIEXEC=ibrun



cd ${proj4}
git clone git@github.com:OSGeo/proj.4.git
cd proj.4
${proj4}/proj.4/autogen.sh
${proj4}/proj.4/configure \
--prefix=${proj4_install} \
--enable-static           \
--enable-shared           

make -j ${ncores}
make -j ${ncores} install


### NOTE
# Need static libs, so use make instead of CMake



# mkdir -p build
# cd build
# 
# 
# 
# 
# cmake                                                              \
# -DCMAKE_INSTALL_PREFIX=${proj4_install}                            \
# -DCMAKE_VERBOSE_MAKEFILE=ON                                        \
# -DCMAKE_EXPORT_COMPILE_COMMANDS=ON                                 \
# -DCMAKE_CXX_COMPILER="${CXX}"                                      \
# -DCMAKE_C_COMPILER="${CC}"                                         \
# -DCMAKE_CXX_FLAGS="${CXXFLAGS}"                                    \
# -DCMAKE_C_FLAGS="${C_FLAGS}"                                       \
# -DMPIEXEC="${MPIEXEC}"                                             \
# -DMPIEXEC_MAX_NUMPROCS=4                                           \
# -DMPI_CXX_COMPILER="${MPICXX}"                                     \
# -DMPI_C_COMPILER="${MPICC}"                                        \
# -DMPI_Fortran_COMPILER="${MPIF90}"                                 \
# -DMPI_CXX_COMPILE_FLAGS="${CXXFLAGS}"                              \
# -DMPI_C_COMPILE_FLAGS="${CFLAGS}"                                  \
# -DMPI_Fortran_COMPILE_FLAGS="${FCFLAGS}"                           \
# -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}"                              \
# -DCMAKE_MODULE_LINKER_FLAGS="${LDFLAGS}"                           \
# -DCMAKE_SHARED_LINKER_FLAGS="${LDFLAGS}"                           \
# ${proj4}/proj.4
# 
# 
# make -j ${ncores}
# make -j ${ncores} install

